CLOUD_NAME= dam9c2erl
CLOUD_API_KEY= 154771436237977
CLOUD_API_SECRET= Biy3v5QO_dsPbYFZ9oY5Mb-6dSI

MAP_TOKEN=pk.eyJ1IjoiamFuaGF2aTA4IiwiYSI6ImNseThjcDI3azA5ZnUya3NmbjVhMTd0Ym4ifQ.aVE9_rBF61-nBFSwUpuPVg